img {
  width: 100%;
  height: auto;
}

.tilbage a {
  color: var(--grey);
}
.popupskaerm {
  display: none;
}
.popupskaerm {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.popup_container {
  display: grid;
  grid-column: 2/3;
  position: absolute;
  z-index: 10;
  height: 240px;
  width: 300px;
  top: 15%;
  place-self: center;
}

.popup_sprite {
  font-size: 1.1rem;
  text-align: center;
  padding: 15px;
  line-height: 2;
  background-color: rgba(241, 233, 233, 0.945);
  background-size: cover;
  border-color: var(--orange);
  border-width: 5px;
  border-style: double;
}

.popupknap {
  background-color: var(--grey);
  color: var(--red);
  text-align: center;
  border-style: double;
  border-width: 4px;
  border-color: var(--orange);
  margin-bottom: 1px;
  z-index: 10;
  width: 50px;
  height: 27px;
}

.popupknap:hover {
  background-color: var(--orange);
  color: var(--grey);
}

#hero_section {
  display: grid;
  height: 40vh;
  width: 100%;
  z-index: 0;
  color: white;
}

#hero_section video {
  grid-area: 1/1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero_section h1 {
  font-size: 1.2rem;
  grid-area: 1/1;
  z-index: 2;
  place-self: center;
  text-align: center;
  padding-bottom: 40px;
  color: rgba(255, 255, 255, 0.813);
}

#hero_section video {
  grid-area: 1/1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

#hero_section .section_wrapper {
  display: flex;
  flex-direction: row;
  place-content: center;
  text-align: center;
  z-index: 2;
  grid-area: 1/1;
  gap: 5%;
  font-size: 0.8rem;
  place-self: end center;
  margin: 30px;
}

.knap {
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  z-index: 1;
  text-align: inherit;
  border-radius: 8px;
  white-space: nowrap;
  padding: 2px 30px;
}

#udflugt_section {
  display: grid;
  margin: 20px;
  place-self: center;
}

#udflugt_section .section_wrapper {
  display: grid;
  gap: 20px;
}

#udflugt_section h2,
p {
  text-align: center;
}

.beigebox {
  width: 80%;
  height: 70px;
  background-color: var(--beige);
  box-shadow: rgba(63, 63, 63, 0.351) 3px 3px 3px;
  place-self: center;
}

.beigebox p {
  text-align: center;
  line-height: 1.6;
  place-self: center;
  padding-top: 8px;
}

#anmeldelser_section {
  display: grid;
  gap: 20px;
  padding-top: 20px;
  margin: 20px;
}

#anmeldelser_section .section_wrapper {
  display: grid;
  grid-row: 2/3;
}

#anmeldelser_section h2 {
  text-align: center;
}

#anmeldelser_section .box0 {
  display: none;
}

.box1 {
  font-size: 0.6rem;
  background-color: var(--bluebox);
  padding: 25px;
  color: white;
  text-align: center;
  line-height: 2;
  box-shadow: rgba(63, 63, 63, 0.351) 3px 3px 3px;
  margin-left: 15px;
  margin-right: 15px;
  z-index: 1;
}

.box2 {
  font-size: 0.6rem;
  background-color: var(--blue);
  padding: 25px;
  color: white;
  text-align: center;
  line-height: 2;
  box-shadow: rgba(63, 63, 63, 0.351) 3px 3px 3px;
  margin-top: -5px;
  z-index: 2;
  margin-left: 5px;
  margin-right: 5px;
}

.box3 {
  font-size: 0.6rem;
  background-color: var(--bluebox);
  padding: 35px;
  color: white;
  text-align: center;
  line-height: 2;
  box-shadow: rgba(63, 63, 63, 0.351) 3px 3px 3px;
  margin-top: -5px;
  margin-left: 15px;
  margin-right: 15px;
}
#orangesome .box0 {
  display: none;
}

#social_media_section {
  display: grid;
  gap: 20px;
  padding-top: 20px;
  margin: 20px;
}

#social_media_section .section_wrapper {
  display: grid;
  gap: 20px;
}

#social_media_section h2 {
  text-align: center;
}

#social_media_section #some_section {
  display: grid;
  grid-template-columns: 40px 40px;
  gap: 20px;
  place-self: center;
}

/* ---MOBILE ABOVE - WEBSITE +900PX BELOW--- */

@media (min-width: 900px) {
  .popup_container {
    top: 30%;
    width: 400px;
    height: 500px;
  }

  .popup_sprite {
    font-size: 1.5rem;
    padding: 20%;
  }

  #hero_section {
    display: grid;
    height: 80vh;
    width: 100%;
    z-index: 0;
    color: white;
  }

  #hero_section p {
    font-size: 2rem;
  }

  #hero_section .section_wrapper {
    margin: 100px;
    gap: 40px;
  }

  #hero_section h1 {
    font-size: 3rem;
  }

  .knap {
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    z-index: 1;
    text-align: inherit;
    border-radius: 8px;
    white-space: nowrap;
    padding: 2px 30px;
  }

  /* UDFLUGT SECTION......... */

  #udflugt_section {
    margin: 70px;
    display: grid;
    grid-template-columns: 1fr 750px 1fr;
  }

  #udflugt_section h2 {
    font-size: 2rem;
  }

  #udflugt_section .section_wrapper {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  #udflugt_section h2,
  p {
    text-align: inherit;
  }

  #udflugt_section img {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  #udflugt_section p {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: first baseline;
  }
  #udflugt_section .beigebox {
    grid-column: 1/2;
    grid-row: 3/4;
    place-self: first baseline;
  }

  /* ANMELDELSER SECTION........ */

  #anmeldelser_section {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding-top: 20px;
  }

  #anmeldelser_section .section_wrapper {
    grid-template-columns: 1fr 300px 1fr;
    grid-column: 2/3;
  }

  #anmeldelser_section h2 {
    grid-column: 1/4;
    margin: 45px;
  }

  .box1 {
    font-size: 0.8rem;
    padding: 30px;
    height: 200px;
    width: 250px;
    place-self: center;
    margin-right: 15px;
  }

  .box2 {
    font-size: 0.9rem;
    padding: 50px;
    height: 260px;
    width: 380px;
    margin-top: 0px;
    place-self: center;
    line-height: 2.6;
  }

  .box3 {
    font-size: 0.8rem;
    padding: 30px;
    height: 200px;
    width: 250px;
    place-self: center;
    margin-left: 15px;
    z-index: 1;
  }

  #orangesome .box0 {
    display: grid;
    grid-row: 2/3;
    height: 200px;
    background-color: var(--orange);
    margin-top: -115px;
  }

  #social_media_section {
    background-color: var(--bluebox);
    display: grid;
    padding-top: 91px;
    margin: 0;
  }

  #social_media_section h2 {
    color: var(--orange);
  }

  #social_media_section .section_wrapper {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap: 40px;
    place-self: center;
    margin-top: 40px;
  }

  #social_media_section .vid1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .image2 {
    grid-row: 1/2;
    grid-column: 3/5;
  }

  .image1 {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .image8 {
    grid-row: 3/4;
    grid-column: 1/5;
  }

  .boxblue {
    width: 100%;
    height: 100px;
    background-color: var(--bluebox);
    margin-top: -40px;
  }
}

.hide {
  animation-name: hide_kf;
  animation-duration: 5s;
}

@keyframes hide_kf {
  100% {
    transform: translateY(-50vw);
  }
}
.skjul {
  display: none;
}
